<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paštomatų sistema</title>
    <link rel="shortcut icon" type="image/png" href="photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="apmokejimas-style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: IBM Plex Sans;
            text-align: center;
            background-color: lightsteelblue;
        }
        button{
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 15px;
            background-color: lightcoral;
            font-size: 25px;
            margin-top: 550px;
        }
        @keyframes atsiranda{
            0%{
                opacity: 1;
                z-index: 5;
            }
            99%{
                opacity: 1;
                z-index: 5;
            }
            100%{
                opacity: 0;
                z-index: -1;
            }
        }
    </style>
    <div style="width: 100%; height: 100%; position: fixed; background-color: lightcyan; top: 0; left: 0px; display: flex; justify-content: center; align-items: center; opacity: 0; z-index: -1; animation-name: atsiranda; animation-timing-function: linear; animation-duration: 5s;"><h1>Kraunasi...</h1></div>
    <h1>Paštomatų sistema</h1>
    <form action="pasirinkimas.html">
    <button>Pradėti</button>
        </form>
</body>
</html>