<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokėjimas kortele - PIN ok</title>
</head>
<body style="overflow: hidden;">
      <style>
          *{
              margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 10px;
          }
          body{
    background-color: aliceblue;
    font-family: monospace;
    text-align: center;
    margin: 0;
}
          .div{
    width: 200px;
    height: 300px;
    border: 2px solid black;
    margin: 100px auto;
              animation-name: kortele;
    animation-duration: .9s;
    animation-iteration-count: infinite;
}
          .divo{
              background-color: black;
              color: white;
              width: 100px;
              height: 50px;
              margin: 0;
              display: inline-block;
              border-radius: 10px;
          }
          .divo p{
              color: white;
              margin: 0;
              font-size: 15px;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .divo a{
              text-decoration: none;
              width: 100%;
              height: 100%;
              margin: 0;
          }
          .divu{
              display: block;
          }
          @keyframes kortele{
    0%{
        margin: 10px auto;
    }
    50%{
        margin: 100px auto;
    }
    99%{
        margin: 100px auto;
    }
    100%{
        margin: 10px auto;
    }
}
.loader{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 10px solid darkgray;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 10px solid lightgray;
    border-right: 10px solid lightgray;
    animation-name: sukasi;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    margin-top: -20%;
}
.screen{
    width: 100%;
    height: 120%;
    display: flex;
    position: fixed;
    background-color: darkgray;
    align-items: center;
    justify-content: center;
    animation-name: atsiranda;
    animation-duration: 6s;
    animation-timing-function: linear;
    opacity: 0;
    z-index: -1;
    top: -10px;
    left: -10px;
}
          @keyframes sukasi{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes atsiranda{
    0%{
        opacity: 1;
        z-index: 30;
    }
    99%{
        opacity: 1;
        z-index: 30;
    }
    100%{
        opacity: 0;
        z-index: -1;
    }
}
    </style>
    <div class="screen">
    <div class="loader"></div>
    </div>
    <h1>Mokėjimas kortele</h1>
    <p>Visa, Mastercard, Maestro</p>
    <p>&copy; Kortelių apmokėjimas FINBONK Bank</p>
    <b><p>PIN ok, paimkite kortelę</p></b>
    <div style="width: 100px; height: 100px; border-radius: 100%; border: 2px solid green; background-color: darkseagreen; display: flex; justify-content: center; align-items: center; margin: 10px auto; font-size: 30px; ">ok</div>
    <a href="siusti.html" style="color: black; text-decoration: none;"><div class="div" style="background-color: lightgoldenrodyellow; position: relative; border-radius: 10px;"><p style="transform: rotate(90deg); position: absolute; right: -40px; top: 50px;">Banko kortelė</p><p style="transform: rotate(90deg); position: absolute; top: 75px; left: -60px;">VARDENIS PAVARDENIS</p><p style="transform: rotate(90deg); position: absolute; top: 75px; left: -35px;">1234 5678 9123 4567</p><p style="transform: rotate(90deg); position: absolute; right: -43px; bottom: 55px;">&copy; FINBONK Bank</p><p style="transform: rotate(90deg); position: absolute; left: 7px; bottom: 25px;">07/25</p><img src="kortele.png" alt="" style="width: 40px; border-radius: 100%; transform: rotate(90deg); position: absolute; top: 5px; right: 60px;"></div></a>
</body>
</html>