<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokėjimas kortele - PIN</title>
</head>
<body>
      <style>
          *{
              margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 10px;
          }
          body{
    background-color: aliceblue;
    font-family: monospace;
    text-align: center;
    margin: 0;
}
          .div{
    width: 200px;
    height: 300px;
    border: 2px solid black;
    margin: 100px auto;
}
          .divo{
              background-color: black;
              color: white;
              width: 100px;
              height: 50px;
              margin: 0;
              display: inline-block;
              border-radius: 10px;
              vertical-align: top;
          }
          .divoa{
              color: white;
              width: 100px;
              height: 50px;
              margin: 0px;
              display: inline-block;
              border-radius: 10px;
          }
          .divoa p{
              color: white;
              margin: 0;
              font-size: 15px;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .divoa a{
              text-decoration: none;
              width: 100%;
              height: 100%;
              margin: 0;
              vertical-align: top;
          }
          .divo p{
              color: white;
              margin: 0;
              font-size: 15px;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .divo a{
              text-decoration: none;
              width: 100%;
              height: 100%;
              margin: 0;
          }
          .divu{
              display: block;
          }
          .loader{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 10px solid darkgray;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 10px solid lightgray;
    border-right: 10px solid lightgray;
    animation-name: sukasi;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    margin-top: -20%;
}
.screen{
    width: 100%;
    height: 120%;
    display: flex;
    position: fixed;
    background-color: darkgray;
    align-items: center;
    justify-content: center;
    animation-name: atsiranda;
    animation-duration: 6s;
    animation-timing-function: linear;
    opacity: 0;
    z-index: -1;
    top: -10px;
    left: -10px;
}
          @keyframes sukasi{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes atsiranda{
    0%{
        opacity: 1;
        z-index: 30;
    }
    99%{
        opacity: 1;
        z-index: 30;
    }
    100%{
        opacity: 0;
        z-index: -1;
    }
}
    </style>
    <div class="screen">
    <div class="loader"></div>
    </div>
    <h1>Mokėjimas kortele</h1>
    <p>Visa, Mastercard, Maestro</p>
    <p>&copy; Kortelių apmokėjimas FINBONK Bank</p>
    <b><p>Įveskite PIN</p></b>
    <p style="color: red;">NESKUBĖKITE!</p>
    <p>...</p>
    <div class="divu">
    <div class="divo"><a href="pin1.html"><p>1</p></a></div>
    <div class="divo"><a href="pin1.html"><p>2</p></a></div>
    <div class="divo"><a href="pin1.html"><p>3</p></a></div>
    </div>
    <div class="divu">
    <div class="divo"><a href="pin1.html"><p>4</p></a></div>
    <div class="divo"><a href="pin1.html"><p>5</p></a></div>
    <div class="divo"><a href="pin1.html"><p>6</p></a></div>
    </div>
    <div class="divu">
    <div class="divo"><a href="pin1.html"><p>7</p></a></div>
    <div class="divo"><a href="pin1.html"><p>8</p></a></div>
    <div class="divo"><a href="pin1.html"><p>9</p></a></div>
    </div>
    <div class="divu">
    <div class="divoa"><p></p></div>
    <div class="divo"><a href="pin1.html"><p>0</p></a></div>
    <div class="divoa"><p></p></div>
    </div>
</body>
</html>