<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paštomatų sistema</title>
    <link rel="shortcut icon" type="image/png" href="photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="apmokejimas-style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: IBM Plex Sans;
            text-align: center;
            background-color: lightgray;
        }
        button{
            width: 60%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 15px;
            background-color: darkseagreen;
            font-size: 25px;
            position: absolute;
            bottom: 25px;
            left: 20%;
            right: 20%;
        }
        @keyframes atsiranda{
            0%{
                opacity: 1;
                z-index: 5;
            }
            99%{
                opacity: 1;
                z-index: 5;
            }
            100%{
                opacity: 0;
                z-index: -1;
            }
        }
        @keyframes juda{
            0%{
                left: 0;
            }
            50%{
                left: 75%;
            }
            100%{
                left: 0;
            }
        }
        @keyframes juda2{
            0%{
                left: 75%;
            }
            50%{
                left: 0;
            }
            100%{
                left: 75%;
            }
        }
        .lds-spinner {
  color: black;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: black;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
    </style>
    <div style="width: 100%; height: 100%; position: fixed; background-color: lightcyan; top: 0; left: 0px; display: flex; justify-content: center; align-items: center; opacity: 0; z-index: -1; animation-name: atsiranda; animation-timing-function: linear; animation-duration: 5s;">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <h1>Paštomatų sistema</h1>
    <p id="pin">Įveskite PIN kodą:</p>
    <form>
        <p id="pin-n" style="display: none; color: red;">PIN kodas netinka</p>
        <input type="number" style="width: 90%; height: 50px; font-family: IBM Plex Sans; font-size: 25px; text-align: center;" name="pin">
        <div class="lds-spinner" style=" margin: 0 auto; margin-top: 8px; display: none;" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <button type="button" class="btn-login" onclick="check(this.form)" style="top: 200px;" id="toliau">Toliau</button>
        
    </form>

    <button style="background-color: lightcoral;" onclick="grizti()">Grįžti</button>

    
    
    <script>
        function check(form)
        {
            if(form.pin.value == "admnCodeIs222222555555566666669999999")
                {
                    document.getElementById("pin").style.display = "block";
                document.getElementById("pin-n").style.display = "none";
                document.getElementById("toliau").style.display = "none";
                document.getElementById("loader").style.display = "block";
                setTimeout(() => {  location.replace("atsiemimas.html"); }, 5000);
                }
            else{
                document.getElementById("pin").style.display = "block";
                document.getElementById("pin-n").style.display = "none";
                document.getElementById("toliau").style.display = "none";
                document.getElementById("loader").style.display = "block";
                setTimeout(() => {  document.getElementById("pin").style.display = "none"; }, 5000);
                setTimeout(() => {  document.getElementById("pin-n").style.display = "block"; }, 5000);
                setTimeout(() => {  document.getElementById("toliau").style.display = "block"; }, 5000);
                setTimeout(() => {  document.getElementById("loader").style.display = "none"; }, 5000);
                setTimeout(() => {  document.getElementById("pin").style.display = "block"; }, 8000);
                setTimeout(() => {  document.getElementById("pin-n").style.display = "none"; }, 8000);
            }
        }
        function grizti()
        {
                    location.replace("pasirinkimas.html");
        }
    </script>
</body>
</html>