<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paštomatų sistema</title>
    <link rel="shortcut icon" type="image/png" href="photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="apmokejimas-style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: IBM Plex Sans;
            text-align: center;
            background-color: lightgray;
        }
        button{
            width: 250px;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 15px;
            background-color: darkseagreen;
            font-size: 25px;
            margin-top: 15px;
        }
        @keyframes atsiranda{
            0%{
                opacity: 1;
                z-index: 5;
            }
            99%{
                opacity: 1;
                z-index: 5;
            }
            100%{
                opacity: 0;
                z-index: -1;
            }
        }
        @keyframes juda{
            0%{
                left: 0;
            }
            50%{
                left: 75%;
            }
            100%{
                left: 0;
            }
        }
        @keyframes juda2{
            0%{
                left: 75%;
            }
            50%{
                left: 0;
            }
            100%{
                left: 75%;
            }
        }
    </style>
    <div style="width: 100%; height: 100%; position: fixed; background-color: lightcyan; top: 0; left: 0px; display: flex; justify-content: center; align-items: center; opacity: 0; z-index: -1; animation-name: atsiranda; animation-timing-function: linear; animation-duration: 5s;">
        <div style="width: 25%; height: 5px; background-color: black; position: absolute; animation-name: juda; animation-iteration-count: infinite; animation-duration: 1s; animation-timing-function: linear; top: 55%;"></div>
        <div style="width: 25%; height: 5px; background-color: black; position: absolute; animation-name: juda2; animation-iteration-count: infinite; animation-duration: 1s; animation-timing-function: linear; top: 45%;"></div>
        <h1>Kraunasi...</h1>
    </div>
    <h1>Paštomatų sistema</h1>
    <p>Užklijuokite siuntos lipduką.</p>

    <form action="idejimas.html">
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 400px;">
        <input type="checkbox" required style="width: 50px; height: 50px;"><p style="display: inline-block; padding: 15px;">Siuntos lipduką užklijavau</p>
            </div>
    <button>Toliau</button>
        </form>
    
    <script>
    </script>
</body>
</html>